size(300, 300);
background(152, 152, 152);
stroke(0);
fill(0);
rectMode(CORNER);

//Mouth
stroke(255, 255, 255);
fill(0, 0, 0);
fill(0, 0, 0);
pushMatrix();
rotate( radians(180) );
arc(-120, -140, 60, 60, radians(180), radians(360) );
popMatrix();

//Eyes
stroke(0, 0, 0);
strokeWeight(10);
fill(255, 255, 255);
ellipse(99, 110, 20, 20);
stroke(0, 0, 0);
strokeWeight(10);
fill(255, 255, 255);
ellipse(140, 110, 20, 20);
//Letter H
fill(0, 0, 204);
stroke(255, 255, 255);  
strokeWeight(2.5);
rect(3, 5, 10, 65);
rect(37 , 5, 10, 65);
rect(3 , 29, 44, 10);

//Letter E
fill(204, 0, 0);
stroke(255, 255, 255);
rect(70, 5, 10, 65);
rect(70, 5, 44, 10);
rect(70, 30, 44, 10);
rect(70, 60, 44, 10);

//The Period
stroke(255, 255, 255);
fill(255, 255, 104);
ellipse(210, 60, 20, 20);

// Straight Part from Letter Y
stroke(255, 255, 255);
fill(153, 255, 51);
rect(165, 30, 10, 40);

//The Angled Parts in Letter Y
translate(width/2, height/2);
rotate(PI/4.0);
rect(-70, -140, 10, 45);
translate(width/2, height/2);
rotate(PI/-2.0);
rect(240, -260, 10, 45);